<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/bowl-rice-solid-24.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
</head>
<body >
<header class="header" style="background: #24262b;">
    <div class="logo" style="font-weight: bold;"><Span style="color: white;">To </Span><span style="color: orange;">Aceh</span></div>


        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>


        <nav class="navbar">
            <a href="index.html" data-aos="fade-right"
            data-aos-duration="2500">Home</a>
            <a href="about.html" data-aos="fade-right"
            data-aos-duration="2300">About</a>
            <a href="#" data-aos="fade-right"
            data-aos-duration="1900" style="background: rgba(221, 221, 221, 0.479);
            padding: 5px;
            border: 1px solid white;
            border-radius: 5px;">Contact</a>
            <a href="javascript:history.back()" data-aos="fade-right"
            data-aos-duration="1500">Back</a>
        </nav>
    </header>

    <div class="conta ">
	<div class="contain">
		<main class="row">
			

			<section class="col left">
				

				<div class="contactTitle" style="z-index: -1 !important;">
					<h2>Kontak Kami</h2>
				
				</div>



				<div class="contactInfo" style="z-index: -1 !important;">
					
					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-phone"></i>
						</div>
						<div class="details">
							<span>Telepon</span>
							<span>+62 899-0917-835</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<div class="details">
							<span>Email</span>
							<span>rafidarussalam80@gmail.com</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-location-dot"></i>
						</div>
						<div class="details">
							<span>Lokasi</span>
							<span>Bandung, Jawa Barat, Indonesia</span>
						</div>
					</div>

				</div>


				



			</section>


			<section class="col right">
				

				<form class="messageForm">
					
					<div class="inputGroup halfWidth">
						<input type="text" name="" required="required">
						<label>Your Name</label>
					</div>

					<div class="inputGroup halfWidth">
						<input type="email" name="" required="required">
						<label>Email</label>
					</div>

					<div class="inputGroup fullWidth">
						<input type="text" name="" required="required">
						<label>Subject</label>
					</div>

					<div class="inputGroup fullWidth">
						<textarea required="required"></textarea>
						<label>Say Something</label>
					</div>

					<div class="inputGroup fullWidth">
						<button>Send Message</button>
					</div>

				</form>

			</section>
        </div>

<footer class="footer">
    <div class="side-one">
        <h2>About me</h2>
        <p>Saya Rafi Darussalam, siswa kelas X PPLG 2 di SMKN 1 Cisarua. Website ini saya buat untuk memperkenalkan keindahan alam, budaya, kuliner, dan sejarah Aceh. Saya berharap melalui website ini, masyarakat bisa lebih mengenal Aceh sebagai salah satu daerah yang kaya akan nilai dan keunikan.</p>           
    </div>
    <ul class="side-two">
        <li>
            <h2>Follow us</h2>
            <ul class="box">
                <li><a class="fb" href="https://www.facebook.com/share/16Q9i3pfvt/">Facebook</a></li>
                <li><a class="yt" href="https://youtube.com/@vergilversiindo?si=nXXyuHdAigPYFKvf">Youtube</a></li>
                <li><a class="insta" href="https://www.instagram.com/letsgo6104?igsh=NmszOHZvdnZ1NmV4">Instagram</a></li>
            </ul>
        </li>
        <li class="features">
            <h2>Quick links</h2>
            <ul class="box h-box">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="wisata.html">Area Pariwisata</a></li>
                <li><a href="twisata.html">Tempat Pariwisata</a></li>
                <li><a href="nginap.html">Penginapan</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
            </ul>
        </li>
    </ul>
    <div class="copyright">
        <p>©Rafi darussalam 2025 All rights reserved</p>
    </div>
</footer>

    <div class="loading-screen" id="loading">
        <img src="img/load.gif" alt="Loading...">
    </div>

    <script src="scripty.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <style>
@media (max-width: 768px) {
    .navbar {
        background: #24262b;
        z-index: 99999999999999999999999999999999 !important;
    }
}
    </style>
</body>
</html>