<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata</title>
    <link rel="stylesheet" href="selengkapnya.css">
</head>
<body>
    <header>
        <ul class="menu">
            <a href="index.html">Home</a>
            <a href="javascript:history.back()">Back</a>
        </ul>
    </header>


    <div class="slider">
        <div class="list">
            <div class="item active">
                <img src="img/iboih.jpg">
                <div class="content">
                    <p>Wisata</p>
                    <h2 style="color: aqua;">Pantai</h2>
                    <p>
                        Wisata pantai di aceh
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="img/rubiah.jpg">
                <div class="content">
                    <p>Wisata</p>
                    <h2 style="color: darkgreen;">Pulau</h2>
                    <p>
                        Wisata pulau di aceh
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="img/suhom.jpg">
                <div class="content">
                    <p>Wisata</p>
                    <h2 style="color: rgb(161, 161, 161);">Air Terjun</h2>
                    <p>
                        Wisata air terjun di aceh
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="img/leuser.jpg">
                <div class="content">
                    <p>Wisata</p>
                    <h2 style="color: green;">Gunung</h2>
                    <p>
                        Wisata gunung di aceh
                    </p>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="thumbnail">
            <div class="item active">
                <img src="img/iboih.jpg">
                <div class="content">
                    <a href="pantai.html">Lihat</a>
                </div>
            </div>
            <div class="item">
                <img src="img/rubiah.jpg">
                <div class="content">
                    <a href="pulau.html">Lihat</a>
                </div>
            </div>
            <div class="item">
                <img src="img/suhom.jpg">
                <div class="content">
                    <a href="airterjun.html">Lihat</a>
                </div>
            </div>
            <div class="item">
                <img src="img/leuser.jpg">
                <div class="content">
                    <a href="gunung.html">Lihat</a>
                </div>
            </div>
        </div>
    </div>


    <div class="loading-screen" id="loading">
        <img src="img/load.gif" alt="Loading...">
    </div>

    <script src="script.js"></script>
</body>
</html>