<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata</title>
    <link rel="icon" type="image/png" href="land.png">
    <link rel="stylesheet" href="selengkapnya.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
    </header>


    
    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="iboih.jpg" alt="">

                <div class="content">
                    <div class="title" style="color: aqua;">Pantai</div>
                    <div class="type">Wisata</div>
                    <div class="description">
                    Wisata di area pantai
                    <div class="button">
                        <a href="pantai.html">Lihat</a>
                    </div>
                </div>
                </div>
            </div>

            <div class="item">
                <img src="rubiah.jpg">

                <div class="content">
                    <div class="title" style="color: green;">Pulau</div>
                    <div class="type">Wisata</div>
                    <div class="description">
                        Tempat wisata pulau di aceh
                        <div class="button">
                            <a href="pulau.html">Lihat</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="suhom.jpg" alt="">

                <div class="content">
                    <div class="title" style="
                        color: gray;">Air Terjun</div>
                    <div class="type">Wisata</div>
                    <div class="description">
                        Tempat wisata air terjun di aceh
                        <div class="button">
                            <a href="airterjun.html">Lihat</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="leuser.jpg" alt="">

                <div class="content">
                    <div class="title" style="color: green;">Gunung</div>
                    <div class="type">Wisata</div>
                    <div class="description">
                        Wisata di area gunung
                        <div class="button">
                            <a href="gunung.html">Lihat</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="iboih.jpg" alt="">
            </div>
            <div class="item">
                <img src="rubiah.jpg" alt="">
            </div>
            <div class="item">
                <img src="suhom.jpg" alt="">
            </div>
            <div class="item">
                <img src="leuser.jpg" alt="">
            </div>

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>

    <script src="script.js"></script>
</body>
</html>